# JcPlayer

./: .gitignore  README.md  build.gradle  gradle.properties  index.html  jcplayer.xml  jcplayer_modelo_com_listeners.xml  params.json  settings.gradle
.github/: FUNDING.yml
gradle/wrapper/: gradle-wrapper.properties
jcplayer/: build.gradle
jcplayer/src/main/: AndroidManifest.xml
jcplayer/src/main/java/com/example/jean/jcplayer/: Audio.java  AudioAdapter.java  BaseApp.kt  JCAudio.java  JCAudioPlayer.java  JCNotificationPlayer.java  JCPlayerNotificationReceiver.java  JCPlayerService.java  JCPlayerView.java  JcAudio.java  JcAudioPlayer.java  JcAudioPlayer.kt  JcNotificationPlayer.java  JcNotificationPlayerService.java  JcPlayerManager.kt  JcPlayerManagerListener.kt  JcPlayerNotificationReceiver.java  JcPlayerService.java  JcPlayerView.java  JcPlayerView.kt  JcStatus.java  Origin.java
jcplayer/src/main/java/com/example/jean/jcplayer/JCPlayerExceptions/: AudioListNullPointerException.java  AudioUrlInvalidException.java
jcplayer/src/main/java/com/example/jean/jcplayer/JcPlayerExceptions/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java
jcplayer/src/main/java/com/example/jean/jcplayer/di/: AppComponent.kt  AppModule.kt  ViewComponent.kt
jcplayer/src/main/java/com/example/jean/jcplayer/general/: JcPlayerUtil.kt  JcStatus.java  OnInvalidPathListener.kt  Origin.java  PlayerUtil.kt
jcplayer/src/main/java/com/example/jean/jcplayer/general/errors/: AudioAssetsInvalidException.java  AudioFilePathInvalidException.java  AudioListNullPointerException.java  AudioRawInvalidException.java  AudioUrlInvalidException.java  JcpServiceDisconnectedError.kt  OnInvalidPathListener.kt  UninitializedPlaylistException.java
jcplayer/src/main/java/com/example/jean/jcplayer/model/: JcAudio.java  JcAudio.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/: JcPlayerManagerListener.kt  JcPlayerService.java  JcPlayerService.kt  JcPlayerServiceListener.kt  JcServiceConnection.kt  JcpServiceListener.kt
jcplayer/src/main/java/com/example/jean/jcplayer/service/notification/: JcNotificationPlayer.kt  JcNotificationService.java  JcNotificationService.kt  JcPlayerNotificationReceiver.java  JcPlayerNotificationReceiver.kt
jcplayer/src/main/java/com/example/jean/jcplayer/view/: JcAudioPlayer.kt  JcPlayerView.kt  JcpStatusListener.kt  JcpViewListener.kt
jcplayer/src/main/res/drawable/: ic_fiber_manual_record.xml  ic_repeat.xml  ic_repeat_one.xml  ic_shuffle.xml
jcplayer/src/main/res/layout/: audio_item.xml  layout_paused_notification.xml  layout_playing_notification.xml  notification_pause.xml  notification_pause_dark.xml  notification_pause_light.xml  notification_play.xml  notification_play_dark.xml  notification_play_light.xml  player_notification_pause.xml  player_notification_play.xml  view_jcplayer.xml
jcplayer/src/main/res/layout-night/: layout_paused_notification.xml  layout_playing_notification.xml
jcplayer/src/main/res/layout-v21/: notification_pause.xml  notification_play.xml
jcplayer/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
jcplayer/src/main/res/values-w820dp/: dimens.xml
jcplayer/src/test/java/com/example/jean/jcplayer/: JcPlayerManagerTest.java  JcPlayerViewTest.java  JcPlayerViweTest.java
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/example/jean/jcplayersample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: 177.v1.mid  49.v4.mid  56.mid  67.v1.mid
sample/src/main/java/com/example/jean/jcplayersample/: AudioAdapter.java  CustomPlayerActivity.java  MainActivity.java
sample/src/main/res/layout/: activity_custom_layout.xml  activity_main.xml  audio_item.xml  custom_view_jcplayer.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/raw/: a_203.mid
sample/src/main/res/values/: ic_launcher_backgroun.xml  strings.xml
sample/src/test/java/com/example/jean/jcplayersample/: ExampleUnitTest.java
