<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/customRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toTopOf="@id/constraint_player_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_player_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_player_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:context=".CustomPlayerActivity">

        <TextView
            android:id="@+id/txtCurrentMusicCustom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_large"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="2"
            android:scrollHorizontally="true"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_large"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Some music awesome music name..."
            tools:visibility="visible" />


        <TextView
            android:id="@+id/txtCurrentDurationCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/play_initial_time"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentMusicCustom"
            app:layout_goneMarginTop="@dimen/spacing_large" />

        <SeekBar
            android:id="@+id/seekBarCustom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:layout_marginTop="6dp"
            android:thumbTint="@android:color/white"
            app:layout_constraintEnd_toStartOf="@id/txtDurationCustom"
            app:layout_constraintStart_toEndOf="@id/txtCurrentDurationCustom"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentMusicCustom"
            app:layout_goneMarginTop="@dimen/spacing_large" />

        <TextView
            android:id="@+id/txtDurationCustom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:text="@string/play_initial_time"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_light"
            android:textSize="@dimen/text_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCurrentMusicCustom"
            app:layout_goneMarginTop="@dimen/spacing_large" />

        <ImageButton
            android:id="@+id/btnPlayCustom"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_marginBottom="@dimen/spacing_large"
            android:background="@drawable/ic_play_black"
            android:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="@string/play_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNextCustom"
            app:layout_constraintStart_toEndOf="@id/btnPrevCustom" />


        <ImageButton
            android:id="@+id/btnRandom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@drawable/ic_random"
            android:backgroundTint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/btnPlayCustom"
            app:layout_constraintEnd_toStartOf="@id/btnPlayCustom"
            app:layout_constraintStart_toEndOf="@id/btnPrevCustom"
            app:layout_constraintTop_toTopOf="@id/btnPlayCustom" />

        <ImageButton
            android:id="@+id/btnRepeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:layout_marginStart="@dimen/spacing_normal"
            android:background="@android:drawable/stat_notify_sync"
            app:layout_constraintBottom_toBottomOf="@id/btnPlayCustom"
            app:layout_constraintEnd_toStartOf="@id/btnNextCustom"
            app:layout_constraintStart_toEndOf="@id/btnPlayCustom"
            app:layout_constraintTop_toTopOf="@id/btnPlayCustom" />

        <ImageButton
            android:id="@+id/btnNextCustom"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large"
            android:layout_marginRight="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/ic_next_black"
            android:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="@string/next_button_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarCustom" />

        <ProgressBar
            android:id="@+id/progressBarPlayerCustom"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:indeterminateTint="@android:color/holo_green_light"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnNextCustom"
            app:layout_constraintStart_toEndOf="@id/btnPrevCustom"
            app:layout_constraintTop_toBottomOf="@+id/seekBarCustom"
            tools:visibility="visible" />

        <ImageButton
            android:id="@+id/btnPrevCustom"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:layout_marginBottom="@dimen/spacing_large"
            android:layout_marginLeft="@dimen/spacing_large"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginTop="@dimen/spacing_normal"
            android:background="@drawable/ic_previous_black"
            android:backgroundTint="@android:color/holo_green_light"
            android:contentDescription="@string/previous_button_description"
            android:cropToPadding="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBarCustom" />

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>