<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jean.jcplayersample.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_above="@+id/jcplayer"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="0dp">
    </android.support.v7.widget.RecyclerView>

    <com.example.jean.jcplayer.view.JcPlayerView
        android:id="@+id/jcplayer"
        tools:layout_editor_absoluteY="435dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        app:button_next_color="@color/colorPrimary"
        app:button_previous_color="@color/colorPrimary"
        app:progress_color="@color/colorAccent"
        app:seek_bar_color="@color/colorAccent"
        app:button_play_color="@android:color/holo_red_dark"
        tools:layout_editor_absoluteX="8dp" />

</RelativeLayout>
