<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/icon_player"
        android:layout_width="@dimen/icon_with"
        android:layout_height="@dimen/icon_with"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp">

        <ImageButton
            android:id="@+id/btn_play_notification"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_play_white"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/btn_prev_notification"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_prev_notification"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:background="@drawable/ic_previous_white"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true" />

        <TextView
            android:id="@+id/txt_current_music_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size"
            android:marqueeRepeatLimit ="marquee_forever"
            android:maxLines="1"
            android:focusable="true"
            android:textAlignment="center"
            android:gravity="center"
            android:ellipsize="marquee"
            android:requiresFadingEdge="horizontal"
            android:scrollHorizontally="true"
            android:textColor="@android:color/white"
            android:text="@string/text_test"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true">
            <requestFocus/>
        </TextView>

        <ImageButton
            android:id="@+id/btn_next_notification"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:background="@drawable/ic_next_white"
            android:layout_alignTop="@+id/btn_play_notification"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/txt_duration_notification"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:textSize="@dimen/text_size"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:maxLines="1"
            android:text="@string/text_test"
            android:layout_below="@+id/btn_play_notification"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>