<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_vertical"
        android:background="@drawable/icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txt_duration_notification"
            android:textColor="@android:color/black"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_current_music_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:marqueeRepeatLimit ="marquee_forever"
            android:maxLines="1"
            android:focusable="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textColor="@android:color/black"
            android:layout_above="@+id/btn_prev_notification"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_pause_notification"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/pause"
            android:layout_gravity="center"
            android:layout_alignTop="@+id/btn_prev_notification"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/btn_prev_notification"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/avancar"
            android:scaleX="-1"
            android:layout_marginStart="11dp"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/btn_next_notification"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:background="@drawable/avancar"
            android:layout_marginEnd="14dp"
            android:layout_below="@+id/txt_current_music_notification"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>