<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.example.jean.jcplayer.JcPlayerView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_player_white"
        android:layout_height="@dimen/player_height"
        android:id="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/txt_current_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textAlignment="center"
                android:text="00:00"/>

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_total_duration"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:textSize="@dimen/text_size"
                android:textAlignment="center"
                android:text="00:00"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btn_play"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:background="@drawable/ic_play_black"
            android:layout_gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5dp"/>

        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:background="@drawable/ic_next_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp" />

        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:id="@+id/progress_bar_player"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"/>

        <ImageButton
            android:id="@+id/btn_prev"
            android:layout_width="@dimen/touch_default"
            android:layout_height="@dimen/touch_default"
            android:background="@drawable/ic_previous_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/txt_current_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:marqueeRepeatLimit ="marquee_forever"
            android:maxLines="2"
            android:focusable="true"
            android:layout_marginTop="5dp"
            android:focusableInTouchMode="true"
            android:ellipsize="marquee"
            android:scrollHorizontally="true"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>
